{
  "name": "inbox-ripper",
  "description": "A devilish program for executing inboxes with extreme prejudice",
  "version": "0.0.0",
  "author": "Trey Foster @Infamoustrey",
  "bin": {
    "inrip": "./bin/run"
  },
  "bugs": "https://github.com/Infamoustrey/inbox-ripper/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "cli-progress": "^2.1.1",
    "faker": "^4.1.0",
    "ora": "^3.4.0",
    "puppeteer": "^1.19.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@types/node": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/Infamoustrey/inbox-ripper",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "inrip"
  },
  "repository": "Infamoustrey/inbox-ripper",
  "scripts": {
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
